{
  "name": "telusko_node_crud",
  "version": "1.0.0",
  "description": "my first nodejs",
  "main": "app.js",
  "scripts": {
    "start" : "nodemon app.js"
  },
  "author": "vipisanan1@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
